{
  "category_visual_label": "Video",
  "category_game_label": "Juego",
  "category_audio_label": "Sonido",
  "category_account_label": "Cuenta",
  "audio_volume_master_label": "General",
  "audio_volume_music_label": "Música",
  "audio_volume_voice_label": "Voz",
  "audio_volume_effects_label": "Efectos",
  "account_change_password_button_label": "Cambiar Contraseña",
  "viewport_not_supported": "(no es compatible con su tamaño de pantalla)",
  "best_fit": "Mejor Ajuste (recomendado)",
  "tightest_fit": "Ajuste Estrecho",
  "pixel_perfect": "Píxeles perfectos",
  "settings_button_low": "BAJO",
  "settings_button_medium": "MEDIO",
  "settings_button_high": "ALTO",
  "hiDPI_tooltip": "Modo HiDPI para monitores con alta densidad de píxeles. Advertencia: ¡activar este modo puede hacer que Duelyst funcione con menor fluidez!",
  "hiDPI_name": "Modo HiDPI",
  "lighting_quality": "Calidad de Iluminación",
  "shadow_quality": "Calidad en Sombras",
  "board_quality": "Calidad del Tablero",
  "bloom_tooltip": "Ajuste la intensidad y el brillo del efecto visual bloom.",
  "bloom_label": "Bloom",
  "master_volume_label": "Volumen General",
  "music_volume_label": "Volumen de Música",
  "voice_volume_label": "Volumen de Voces",
  "effects_volume_label": "Volumen de Efectos",
  "always_show_stats": "Mostrar Siempre las Estadísticas",
  "show_tips_during_gameplay": "Mostrar Consejos Durante la Partida",
  "battle_log": "Abrir Registro de Batalla al Inicio",
  "play_original_music": "Reproducir la banda sonora de Duelyst Original",
  "play_original_music_tooltip": "Cambia a la banda sonora anterior o a la nueva al cambiar de pantalla.",
  "player_details_tooltip": "Mostrar información adicional como las cartas restantes en el mazo en todo momento.",
  "player_details": "Detalles del Jugador",
  "sticky_targeting_tooltip": "Las unidades permanecen seleccionadas después de moverse - haz clic para moverte y luego ataca sin volver a seleccionar la unidad.",
  "sticky_targeting": "Fijación de Objetivos",
  "razer_chroma": "Integración de Razer Chroma",
  "do_not_disturb_tooltip": "Ignora automáticamente las nuevas solicitudes de amistad de otros jugadores. Puedes seguir desafiando y chateando con tus amigos.",
  "do_not_disturb": "No molestar",
  "profanity_filter_tooltip": "Ocultar todas las palabras obscenas",
  "profanity_filter": "Filtro de Obscenidades",
  "block_spectators_tooltip": "No permitas que tus amigos te vean jugar.",
  "block_spectators": "Bloquear Espectadores",
  "create_account": "Crear una cuenta en DUELYST",
  "change_username": "Cambiar Usuario",
  "redeem_code": "Canjear Código de Referido/Regalo",
  "logout": "CERRAR SESIÓN",
  "quit": "SALIR",
  "manage_data": "Gestionar datos"
}
